{
  "name": "pfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-es2015": "^6.24.1",
    "csv": "^5.1.1",
    "express": "^4.16.4",
    "ftp": "^0.3.10",
    "kue": "^0.11.6",
    "kue-ui-express": "^1.1.1",
    "moment": "^2.24.0",
    "sequelize": "^4.42.0",
    "sleep": "^6.0.0",
    "xml": "^1.0.1",
    "xml-writer": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
